{
  "name": "AgileBPM",
  "version": "5.11.1",
  "private": true,
  "author": "vue-admin-better",
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --detectOpenHandles",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib agilebpm/index.ts --dest agilebpm/build/agilebpm --formats umd-min --name agilebpm --report",
    "lib:bpmDesign": "vue-cli-service build --target lib agilebpm/package/bpmn-design/index.js --dest agilebpm/build/bpmn-design --formats umd-min --name bpmn-designer --report",
    "lib:formDesign": "vue-cli-service build --target lib agilebpm/package/avue-form-design/index.js --dest agilebpm/build/form-design --formats umd-min --name form-design --report",
    "lib:layoutDesign": "vue-cli-service build --target lib agilebpm/package/layout-design-grid/index.ts --dest agilebpm/build/layout-design --formats umd-min --name layout-designer --report",
    "lib:simpleWf": "vue-cli-service build --target lib agilebpm/package/simplewf/index.ts --dest agilebpm/build/simplewf --formats umd-min --name simpleWf --report",
    "global:install": "npm install -g nrm,cnpm,npm-check-updates,rimraf --registry=http://mirrors.cloud.tencent.com/npm/",
    "globle:update": "ncu -g",
    "lint:eslint": "eslint {src,mock}/**/*.{vue,js,ts} --fix",
    "lint:prettier": "prettier {src,mock}/**/*.{html,vue,css,sass,scss,js,ts,md} --write",
    "lint:stylelint": "stylelint {src,mock}/**/*.{html,vue,css,sass,scss} --fix --cache --cache-location node_modules/.cache/stylelint/",
    "module:install": "npm i  --registry=http://mirrors.cloud.tencent.com/npm/",
    "module:reinstall": "rimraf node_modules&&npm run module:install",
    "module:update": "ncu -u --reject  chalk,vab-icons --registry=http://mirrors.cloud.tencent.com/npm/&&npm run module:install",
    "nrm:npm": "nrm use npm",
    "nrm:taobao": "nrm use taobao"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@codemirror/lang-html": "^6.1.2",
    "@codemirror/lang-java": "^6.0.0",
    "@codemirror/lang-javascript": "^6.1.0",
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@element-plus/icons-vue": "^2.0.10",
    "@vueup/vue-quill": "1.2.0",
    "@vueuse/core": "^9.10.0",
    "@vueuse/head": "^1.0.22",
    "@wecom/jssdk": "^1.3.2",
    "axios": "^1.2.2",
    "bpmn-js": "^8.8.3",
    "codemirror": "^6.0.1",
    "core-js": "^3.27.1",
    "countup.js": "^2.3.2",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "diagram-js-minimap": "^2.0.4",
    "dingtalk-h5-remote-debug": "^0.1.3",
    "dingtalk-jsapi": "^3.0.27",
    "docx-preview": "^0.1.14",
    "echarts": "^5.3.1",
    "element-plus": "2.7.2",
    "fingerprintjs2": "^2.1.4",
    "frappe-gantt": "^0.6.1",
    "js-cookie": "^3.0.1",
    "jsbarcode": "^3.11.6",
    "jsencrypt": "^3.3.1",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.0.28",
    "qrcode": "^1.5.3",
    "qs": "^6.11.0",
    "quill-blot-formatter": "^1.0.5",
    "resize-detector": "^0.3.0",
    "signature_pad": "^4.0.4",
    "sortablejs": "^1.15.0",
    "sql-formatter": "^2.3.3",
    "uuid": "^10.0.0",
    "vab-icons": "file:vab-icons",
    "vue": "3.4.26",
    "vue-codemirror": "^6.1.1",
    "vue-i18n": "9.2.2",
    "vue-router": "4.1.6",
    "vue3-grid-layout-next": "^1.0.7",
    "vue3-print-nb": "^0.1.4",
    "vuedraggable": "4.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@types/lodash-es": "^4.17.6",
    "@types/qrcode": "^1.5.5",
    "@types/crypto-js": "^4.1.1",
    "@types/file-saver": "^2.0.5",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.11.18",
    "@types/nprogress": "^0.2.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.2.7",
    "ansi-regex": "^5.0.1",
    "body-parser": "^1.20.1",
    "browserslist": "^4.21.10",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "compression-webpack-plugin": "^10.0.0",
    "debug": "^3.2.3",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "filemanager-webpack-plugin": "^8.0.0",
    "image-webpack-loader": "^8.1.0",
    "lint-staged": "^13.1.0",
    "plop": "^3.1.1",
    "postcss": "^8.4.35",
    "postcss-html": "^1.5.0",
    "postcss-markdown": "^1.2.0",
    "postcss-scss": "^4.0.6",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.8.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recess-order": "^3.1.0",
    "stylus": "^0.58.1",
    "stylus-loader": "^7.0.0",
    "svg-sprite-loader": "^6.0.11",
    "typescript": "^4.9.4",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-element-plus": "^0.4.1",
    "unplugin-vue-components": "^0.22.12",
    "unplugin-vue-define-options": "^1.1.2",
    "unset-value": "^2.0.1",
    "vue-eslint-parser": "^9.1.0",
    "vue-global-api": "^0.4.1",
    "vue-unplugins": "^1.0.6",
    "webpack": "^5.75.0",
    "webpack-node-externals": "^3.0.0",
    "webpackbar": "^5.0.2"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "sideEffects_": false,
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "participants": [
    "FlowPeakFish"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-admin-beautiful/admin-plus.git"
  }
}
